# App3Marquitos

./: App3.sln
App3/App3/: App.xaml.cs  App3.csproj  InicioNavigationPage.xaml  InicioNavigationPage.xaml.cs  ListaAlumnos.xaml  ListaAlumnos.xaml.cs  ListaProvincasGrid.xaml  MainPage.xaml.cs
App3/App3.Android/: App3.Android.csproj
App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.iOS/: App3.iOS.csproj
App3/App3/Core/: Helper.cs  Literals.cs  ObjetoNotificacion.cs
App3/App3/Models/: Actividad.cs  Producto.cs
App3/App3/Repositories/: ActividadesRepository.cs  ProductosRepository.cs
App3/App3/ViewModels/: ActividadesViewModel.cs  NuevoEditarActividadViewModel.cs  NuevoEditarProductoViewModel.cs  ProductoViewModel.cs
App3/App3/Views/: ActividadesView.xaml  ActividadesView.xaml.cs  App.xaml  App.xaml.cs  ControlesComunes.xaml  ControlesComunes.xaml.cs  InicioNavigationPage.xaml  InicioNavigationPage.xaml.cs  ListaAlumnos.xaml  ListaProvincasGrid.xaml  ListaProvincasGrid.xaml.cs  MainPage.xaml  NuevoEditarActividadView.xaml  NuevoEditarActividadView.xaml.cs  NuevoEditarProductoView.xaml  NuevoEditarProductoView.xaml.cs  ProductoView.xaml  ProductoView.xaml.cs
TestProductos/: Test.csproj  TestProductos.csproj  UnitTestActividades.cs  UnitTestProductos.cs
